# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    files_directory: '%kernel.project_dir%/public/uploads/files'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    App\Controller\:
            resource: '../src/Controller'
            tags: ['controller.service_arguments']

    Craft\Listener\RabbitMqPublisher:
        tags:
            - { name: kernel.event_listener, event: publishable_event, method: onPublish }

    App\EventListener\OrderListener:
            tags:
                - { name: kernel.event_listener, event: order_unreserved_event, method: onUnreservedOrder }
                - { name: kernel.event_listener, event: order_reserved_event, method: onReservedOrder }
                - { name: kernel.event_listener, event: order_tasks_generated_event, method: onOrderTasksGenerated }
    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    OldSound\RabbitMqBundle\RabbitMq\ProducerInterface: '@old_sound_rabbit_mq.main_producer'