old_sound_rabbit_mq:
    connections:
        default:
            url: '%env(RABBITMQ_URL)%'
    producers:
        # use 'old_sound_rabbit_mq.main_producer' service to send data.
        main:
            connection:       default
            exchange_options: { name: 'main_exchange', type: fanout }
    consumers:
        events:
            connection:       default
            exchange_options: { name: 'main_exchange', type: fanout }
            queue_options:    { name: 'tasks-queue'}
            callback:         App\Consumer\EventsConsumer